<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:layout_gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/material_background"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Imegen perfil -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture"
        app:border_color="@android:color/white"
        app:border_width="1dp"/>
    <!-- Nombre de usuario -->
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_navdrawer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"/>
    <!-- correo -->
    <TextView
        android:id="@+id/email"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_navdrawer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>